<!DOCTYPE html>

<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Loja Belo Encanto</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="principal">
            <img id="foto" src="foto1.jpg">
            <h1 style="text-align: center;">Loja Belo Encanto</h1>


            <p style="text-align: center;">Localizada no centro da cidade de Inácio Martins, na rua Sete de Setembro, número 286, a loja Belo Encanto tem o melhor atendimento e variedades de roupa,
            calçados,maquiagens e bijuterias. Fundada em 2017.</p>
        
        </div>
        <div class="beneficios">
        <h2> Benefícios</h2>
            <ul> 
            <li class="itens">Atendimento de Qualidade;</li>
            <li class="itens">Produtos Exclusivos;</li>
            <li class="itens">Parcele suas compras em cartão de crédito;</li>

            </ul>

            <img scr="foto1.jpg">
        </div>
    </body>
</html>